model Project
  parameter  Real w(start=21);
  Real x(start=1.2);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -w*x;

  
  annotation(experiment(StartTime=0, StopTime=72, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w(start=2.3);
  parameter  Real g(start=2.2);
  
  Real x(start=1.2);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x;

  
  annotation(experiment(StartTime=0, StopTime=72, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w(start=2.5);
  parameter  Real g(start=2.4);
  
  Real x(start=1.2);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x + 0.2*sin(2.6*time);

  
  annotation(experiment(StartTime=0, StopTime=72, Tplerance=1e-06,Interval=0.05));

end Project;

